<div class="add-comment add-comment-velvet styled" id="addcomments"
	style="margin-bottom: 0px; box-shadow: 5px 5px 22px -2px rgba(0, 0, 0, 0.5);">
	<div class="add-comment-title">
		<h3 style="background: none;">Select Scene File</h3>
	</div>
	<div class="comment-form">

		<form action="#" method="post" id="commentForm" class="ajax_form">

			<!-- <div class="email-styled"><input style="outline: medium none;" hidefocus="true" name="email" id="email" value="" placeholder="Black@gmail.com" class="inputtext input_middle required gradient" type="text"></div> -->

			<div class="form-inner" style="padding: 0px;">

				<div class="list-group cwhDocumentList" style="margin-bottom: 0px">
					<a class="list-group-item wizardListItem" ng-click="">Dapibus ac facilisis in</a> <a
						class="list-group-item wizardListItem">Morbi leo risus</a> <a
						class="list-group-item wizardListItem">Porta ac consectetur ac</a> <a
						class="list-group-item wizardListItem">Ad patres, tempus fugit...</a> <a
						class="list-group-item wizardListItem">Cras justo odio</a> <a
						class="list-group-item wizardListItem">Dapibus ac facilisis in</a> <a
						class="list-group-item wizardListItem">Morbi leo risus</a> <a
						class="list-group-item wizardListItem">Porta ac consectetur ac</a> <a
						class="list-group-item wizardListItem">Ad patres, tempus fugit...</a> <a
						class="list-group-item wizardListItem">Porta ac consectetur ac</a> <a
						class="list-group-item wizardListItem">Ad patres, tempus fugit...</a>
				</div>
				<!-- <div class="clear"></div> -->
			</div>
			<div class="rowSubmit">
				<!-- <a style="outline: medium none;" hidefocus="true" onclick="document.getElementById('commentForm').reset();return false" href="#" class="link-reset btn btn-black"><span>Discard</span></a> -->
				<a class="btn btn-follow" hidefocus="true"
					style="outline: medium none;"><span>Upload File</span></a>
				<!-- <input class="gradient btn btn-send" style="outline: medium none;" hidefocus="true" id="send" value="Send Message" type="file"> -->
			</div>
		</form>
	</div>
</div>
