<div class="row">
	<!--  <div class="widget-container widget_search styled boxed-velvet">
        <div class="inner gradient">
              <div class="clearfix">
                  <span class="btn btn-small"><input type="submit" id="searchsubmit2" value="Search" hidefocus="true" class="gradient" style="outline: none;"></span>
                  <div class="input_wrap"><input class="inputField gradient" name="s" id="s2" placeholder="Search..." value="" type="text" hidefocus="true" style="outline: none;"></div>
              </div>
        </div>
    </div>-->
   
	<div class="col-sm-8">
		<div class="widget-container widget_profile styled boxed-velvet">
			<div class="post-item boxed style2">
				<div class="inner">
				<div class="post-title">
					<h3>
						<b class="comment-author">Currently Printing: testImage.PNG</b>
						<span class="pull-right post-meta-top">Printing for <span class="post-date">10:30</span> out of a total <span class="post-author">50:25</span></span>
					</h3>
				</div>
			        <div class="progressbar">
			            <span class="mark-left">0%</span>
			            <span class="mark-right">100%</span>
			            <div class="percent"><b>40%</b></div>
			            <div class="pbar ui-progressbar ui-widget ui-widget-content ui-corner-all" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="40">
			            	<div class="ui-progressbar-value ui-widget-header ui-corner-left" style="display: none; width: 100%;">
			            	</div>
			            </div>
			        </div>
					<div class="post-image"><img src="images/testImage.PNG" alt=""></div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-sm-3">
		<div class="widget-container widget_profile styled boxed-velvet">
			<div class="post-item boxed style2">
				<div class="inner">
					<div class="clearfix">
						<a class="cwh-dark-velvet-button link-reset btn btn-black"><span class="fa fa-home"><b class="cwh-text-indent cwh-dark-velvet-button">Home</b></span></a>
						<a class="cwh-dark-velvet-button link-reset btn btn-black" ng-click="showPrintWizard()"><span class="fa fa-print"><b class="cwh-text-indent cwh-dark-velvet-button">Print</b></span></a>
						<a class="cwh-dark-velvet-button link-reset btn btn-black"><span class="fa fa-stop"><b class="cwh-text-indent cwh-dark-velvet-button">Stop</b></span></a>
						<a class="cwh-dark-velvet-button link-reset btn btn-black"><span class="fa fa-pause"><b class="cwh-text-indent cwh-dark-velvet-button">Pause</b></span></a>
						<a class="cwh-dark-velvet-button link-reset btn btn-black"><span class="fa fa-gears"><b class="cwh-text-indent cwh-dark-velvet-button">Settings</b></span></a>
						<div style="text-align: center;"><span class="fa fa-tv"></span><span class="cwh-text-indent">Projector</span></div>
						<div class="rowCheckbox checkbox-large">
							<div class="custom-checkbox">
								<input name="invoice" type="checkbox" checked="" id="invoice" value="invoice" hidefocus="true" class="gradient" style="outline: none;">
								<label for="invoice" class="checked" style="margin-left: 80px;margin-top: 5px;"></label>
							</div>
						</div>
						<div style="text-align: center;"><span class="fa fa-arrows-v"></span><span class="cwh-text-indent">Z-Axis</span></div>
						<span style="margin-left: 35px;margin-top: 5px;">
							<a class="link-reset btn btn-black"><span class="fa fa-2x fa-arrow-circle-o-up"><b class="cwh-text-indent cwh-dark-velvet-button"></b></span></a>
							<a class="link-reset btn btn-black"><span class="fa fa-2x fa-arrow-circle-o-down"><b class="cwh-text-indent cwh-dark-velvet-button"></b></span></a>
						</span>
						
						<!-- .add-comment.add-comment-velvet.styled .field_text.field_textarea -->
								<div style="text-align: center;margin-top:10px;margin-bottom:5px"><span class="fa fa-code"></span><span class="cwh-text-indent">gCode</span></div>
                                   <input type="text" name="subject" id="subject" value="" placeholder="G91 ;Comment" class="inputtext input_middle required gradient" hidefocus="true" style="outline: none;">
                          
                                   <div class="clear"></div>
                                   <div class="add-comment add-comment-velvet styled ">
                                    <div class="field_text field_textarea">
                                        <div id="edit_buttons" class="edit_buttons" unselectable="on">
                                        	<div class=" nicEdit-panelContain" unselectable="on" style="overflow: hidden; width: 100%;">
                                        <div class=" nicEdit-container" style="width: 250px; overflow-y: auto; overflow-x: hidden;"><div class=" nicEdit-main" contenteditable="true" style="width: 226px; margin: 8px 12px; min-height: 65px; overflow: hidden;"><br></div></div>
										<a class="link-reset btn btn-black"><span class="fa fa-play"><b class="cwh-text-indent cwh-dark-velvet-button">Go</b></span></a>
                                        <textarea cols="30" rows="10" name="styled_message" id="styled_message" class="textarea textarea_middle gradient" hidefocus="true" style="outline: none; display: none;"></textarea>
                                    </div>
                                   </div>
                                   <div class="clear"></div>
                               </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>