<div id="myModal" class="modal fade" role="dialog"
	style="position: none; overflow-y: hidden; position: fixed;"
	data-controls-modal="myModal" data-backdrop="static"
	data-keyboard="false">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content boxed" style="display: block;">
			<div class="modal-header">
				<!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
				<!-- <a hidefocus="true" style="outline: medium none;" class="close" data-dismiss="modal"><span>&times;</span></a> -->

				<h4 class="modal-title">{{title}}</h4>
			</div>
			
			<div class="modal-body" ng-switch on="page">
				<span ng-switch-when="choosePrintable">
					<span ng-include="'/choosePrintable.html'"></span>
				</span>
				<span ng-switch-when="removeVat">
					<span ng-include="'/removeVat.html'"></span>
				</span>
				<span ng-switch-when="calibrate">
					<span ng-include="'/calibrate.html'"></span>
				</span>
				<span ng-switch-when="insertResinVat">
					<span ng-include="'/insertResinVat.html'"></span>
				</span>
				<span ng-switch-when="readyToPrint">
					<span ng-include="'/readyToPrint.html'"></span>
				</span>
			</div>
			
			<div class="modal-footer" style="margin-top: 0px;">
				<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
				<a hidefocus="true" style="outline: medium none;" class="btn btn-default" data-dismiss="modal"><span>Cancel</span></a>
				<a hidefocus="true" style="outline: medium none;" class="btn btn-right" ng-click="nextPage()"><span>Next</span></a>
			</div>
		</div>
	</div>
</div>