		<!-- Modal -->
		<div id="step-four-modal" class="modal fade" role="dialog" style="position:none;overflow-y:hidden;position:fixed;" data-controls-modal="myModal" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content boxed" style="display:block;">
					<div class="modal-header">
						<!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
						<!-- <a hidefocus="true" style="outline: medium none;" class="close" data-dismiss="modal"><span>&times;</span></a> -->


						<h4 class="modal-title">Print Wizard</h4>
					</div>
					<div class="modal-body">
						<!-- <p>Some text in the modal.</p> -->


						<div class="add-comment add-comment-velvet styled" id="addcomments" style="margin-bottom:0px;box-shadow: 5px 5px 22px -2px rgba(0, 0, 0, 0.5);">
							<div class="add-comment-title"><h3 style="background:none;">Insert the resin VAT and build platform</h3></div>
							<div class="comment-form">

								<form action="#" method="post" id="commentForm" class="ajax_form">

									<div class="form-inner" style="padding: 0px;">

										<div class="post-image">
											<img src="images/install-resin-tank.gif" alt="" style="display:block;margin-left:auto;margin-right:auto;margin-top:20px;margin-bottom:20px;border-radius:6px;box-shadow: 5px 5px 22px -2px rgba(0, 0, 0, 0.5);"/>
										</div>

										<div class="clear"></div>
									</div>

								</form>
							</div>
						</div>



					</div>
					<div class="modal-footer" style="margin-top: 0px;">
						<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
						<a hidefocus="true" style="outline: medium none;" class="btn btn-default" data-dismiss="modal"><span>Cancel</span></a>
						<a hidefocus="true" style="outline: medium none;" id="step-four-next" class="btn btn-right"><span>Next</span></a>

					</div>
				</div>

			</div>
		</div>



