		<!-- Modal -->
		<div id="step-five-modal" class="modal fade" role="dialog" style="position:none;overflow-y:hidden;position:fixed;" data-controls-modal="myModal" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content boxed" style="display:block;">
					<div class="modal-header">
						<!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
						<!-- <a hidefocus="true" style="outline: medium none;" class="close" data-dismiss="modal"><span>&times;</span></a> -->


						<h4 class="modal-title">Print Wizard</h4>
					</div>
					<div class="modal-body">
						<!-- <p>Some text in the modal.</p> -->


						<div class="add-comment add-comment-velvet styled" id="addcomments" style="margin-bottom:0px;box-shadow: 5px 5px 22px -2px rgba(0, 0, 0, 0.5);">
							<div class="add-comment-title"><h3 style="background:none;">Start Print</h3></div>
							<div class="comment-form">

								<form action="#" method="post" id="commentForm" class="ajax_form">

									<!-- <div class="email-styled"><input style="outline: medium none;" hidefocus="true" name="email" id="email" value="" placeholder="Black@gmail.com" class="inputtext input_middle required gradient" type="text"></div> -->


									<div class="form-inner" style="padding: 0px;">

										<!-- Add body content here-->
										<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->
										<div class="container" style="width: auto;text-align:center;padding:10px 10px 5px 23px;">
										    <h2 style="margin-bottom: 15px;">
										        Complete!
										    </h2>
										    <input type="checkbox" id="cbtest" />
										    <label for="cbtest" class="check-box checked" style="width: 100px;position: relative;top: 0px;left: 0px;"></label> 
										    <!-- <p>
										        Only an input and a label, and no javascript needed!
										        <br />
										        Or without an input, just add the class "checked" to start the animation.
										        <br>
										        Tested with: IE9+, Chrome, FF
										    </p> -->
										</div>

										<div class="post-title" style="padding-bottom: 10px;">
											<h2 style="text-align: center;">
												<a style="outline: medium none;" hidefocus="true">To start, click Print
												</a>
											</h2>
										</div>



										
									</div>

									
								</form>
							</div>
						</div>



					</div>
					<div class="modal-footer" style="margin-top: 0px;">
						<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
						<a hidefocus="true" style="outline: medium none;" class="btn btn-default" data-dismiss="modal"><span>Cancel</span></a>
						<a hidefocus="true" style="outline: medium none;" id="step-five-next" class="btn btn-right"><span>Print</span></a>

					</div>
				</div>

			</div>
		</div>



