<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="author" content="ThemeFuse">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Worlds best modal demo</title>

	<!-- main JS libs -->
	<script src="js/libs/modernizr.min.js"></script>
	<script src="js/libs/jquery-1.10.0.js"></script>
	<script src="js/libs/jquery-ui.min.js"></script>
	<script src="js/libs/bootstrap.min.js"></script>

	<!-- Style CSS -->
	<link href="css/bootstrap.css" media="screen" rel="stylesheet">
	<link href="style.css" media="screen" rel="stylesheet">

	<!-- scripts -->
	<script src="js/general.js"></script>
	<!-- styled select -->
	<link rel="stylesheet" href="css/cusel.css">
	<script src="js/cusel-min.js"></script>
	<!-- custom input -->
	<script src="js/jquery.customInput.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<!-- Placeholders -->
	<script type="text/javascript" src="js/jquery.powerful-placeholder.min.js"></script>
	<!-- Progress Bars -->
	<script src="js/progressbar.js"></script>
	<!-- Calendar -->
	<link href="css/jquery-ui-1.8.20.custom.css" rel="stylesheet">
	<script src="js/jquery-ui.multidatespicker.js"></script>
	<!-- Graph Builder -->
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
	<script type="text/javascript" src="js/jquery.flot.js"></script>
	<script type="text/javascript" src="js/jquery.flot.resize.js"></script>

	<!-- range sliders -->
	<script src="js/jquery.slider.bundle.js"></script>
	<script src="js/jquery.slider.js"></script>
	<link rel="stylesheet" href="css/jslider.css">
	<!-- Visual Text Editor -->
	<script src="js/nicEdit.js"></script>
	<!-- Volume, Balance -->
	<script type="text/javascript" src="js/knobRot-0.2.2.js"></script>
	<!-- Video Player -->
	<link href="css/video-js.css" rel="stylesheet">
	<script src="js/video.js"></script>
	<!-- Audio Player  -->
	<link href="css/jplayer.css" rel="stylesheet">
	<script src="js/jquery.jplayer.min.js"></script>
	<script src="js/jplayer.playlist.min.js"></script>

	<!-- bootstrap listgroup plugin for selection -->
	<script src="js/listgroup.min.js"></script>





<!--<link rel='stylesheet' id='custom-css'  href='http://pixelkit.com/wp-content/themes/pixelkit-parent/custom.css' type='text/css' media='all' />
-->
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<!-- custom bootstrap -->
	<!-- <link href="css/theme.css" rel="stylesheet"> -->
	<link href="css/custom-listbox-bootstrap.css" rel="stylesheet">

</head>

<body>

	<div class="body_wrap gradient">

		<div class="container">

			<!-- content -->
			<div class="content" role="main">

				<!-- Trigger the modal with a button -->
				<!-- <a class="btn btn-round" style="outline: medium none;" data-toggle="modal" data-target="#myModal">Open Modal</button> -->

				<a hidefocus="false" style="outline: medium none;" href="#" class="btn btn-round" data-toggle="modal" data-target="#myModal"><span>Print</span></a>



			</div>
		</div>

		<!-- Modal -->
		<div id="myModal" class="modal fade" role="dialog" style="position:none;overflow-y:hidden;position:fixed;" data-controls-modal="myModal" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content boxed" style="display:block;">
					<div class="modal-header">
						<!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
						<!-- <a hidefocus="true" style="outline: medium none;" class="close" data-dismiss="modal"><span>&times;</span></a> -->


						<h4 class="modal-title">Print Wizard</h4>
					</div>
					<div class="modal-body">
						<!-- <p>Some text in the modal.</p> -->


						<div class="add-comment add-comment-velvet styled" id="addcomments" style="margin-bottom:0px;box-shadow: 5px 5px 22px -2px rgba(0, 0, 0, 0.5);">
							<div class="add-comment-title"><h3 style="background:none;">Calibrate the printer</h3></div>
							<div class="comment-form">

								<form action="#" method="post" id="commentForm" class="ajax_form">

									<div class="form-inner" style="padding: 0px;">

										<div class="post-image">
											<img src="images/home-platform.gif" alt="" style="display:block;margin-left:auto;margin-right:auto;padding-top:20px;">
										</div>

										<div class="clear"></div>
									</div>
									
									<div class="post-title">
										<h2 style="text-align: center;">
											<a style="outline: medium none;" hidefocus="true">To calibrate the Solus, click Next!
											</a>
										</h2>
									</div>

									<!-- <div class="rowSubmit">
										
										<a class="btn btn-follow" hidefocus="true" style="outline: medium none;"><span>Upload File</span></a>
										
									</div> -->


								</form>
							</div>
						</div>



					</div>
					<div class="modal-footer" style="margin-top: 0px;">
						<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
						<a hidefocus="true" style="outline: medium none;" class="btn btn-default" data-dismiss="modal"><span>Cancel</span></a>
						<a hidefocus="true" style="outline: medium none;" class="btn btn-right"><span>Next</span></a>

					</div>
				</div>

			</div>
		</div>

	</div>



