/*
Theme Name: PixelKit Parent
Theme URI: 
Description: PixelKit - Amazing GUI kits & icons ready to rock your next design!
Version: 1.0
Author: PixelKit
Author URI: 
*/

/* 
WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file. You have been warned! :)
*/

/*===================================================*/
/* Primary styles 
   #Author: Sancheev Serghei.botmenu ul li
/*===================================================*/
/*
CSS STRUCTURE:

1. GENERAL TYPOGRAPHY
	- Global Reset
	- General Styles
	- Buttons
	- Columns Styles
	- Dividers

2. SITE STRUCTURE
	- Header
	- Home Slider
	- Middle content
	- Features List
	- After Content
	- Footer

3. EXTENDED ELEMENTS
	- Typographic Elements
	- Custom Lists Styles
	- Slideshow Gallery
	- Kit Details
	- Membership Plans Box
	- Pagination and Navigation
	- Form Styles
	- My Account
	- Gallery list
	- Banners list
	- Full view page	
*/

/*===================================================*/
/* 1. GENERAL TYPOGRAPHY */
/*===================================================*/
/*-----------------------------------*/
/* Global Reset */
/*-----------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block}
body {
    line-height: 1; }
ol, ul {
    list-style: none; }
blockquote, q {
    quotes: none; }
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none; }
table {
    border-collapse: collapse;
    border-spacing: 0}

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; }

img { max-width:100% !important; height:auto !important}

/*-----------------------------------*/
/* General Styles */
/*-----------------------------------*/
body {
    font-family: 'Cabin', sans-serif;
    color:#a0a7a9;
    font-size:13px;
    line-height:1.4em;
    background:url(images/body_bg.jpg) #323436}

.body_wrap {
    width:100%;
    position:relative;
    background:url(images/body_highlight.jpg) center top no-repeat;}

.body_inner {
    min-height:1000px;}

.homepage .body_inner {
    background:url(images/body_icons.png) center top no-repeat}

::-moz-selection {
    background: #fdba17;
    color: #2b2d2f;
    text-shadow: none}

::selection {
    background: #fdba17;
    color: #2b2d2f;
    text-shadow: none}

/* Floating & Alignment 
===================================*/
.aligncenter,
div.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto}
.alignleft {
    float: left}
.alignright {
    float: right}

.text-right {
    text-align:right}
.text-left {
    text-align:left}
.text-center {
    text-align:center}

/* Clear Floats 
===================================*/
html body * span.clear,
html body * div.clear,
html body * li.clear,
html body * dd.clear {
    background: none;
    border: 0;
    clear: both;
    display: block;
    float: none;
    font-size: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0}

.clearfix {
    *zoom: 1}

.clearfix:before,
.clearfix:after {
    display: table;
    line-height: 0;
    content: ""}

.clearfix:after {
    clear: both}

/* Typography
===================================*/
h1, h2, h3, h4, h5, h6 {
    color: #fff;
    font-family: 'Cabin', sans-serif;
    font-weight:600;
    line-height:1.3em;}

h1{font-size:42px}
h2{font-size:24px}
h3{font-size:21px}
h4{font-size:19px}
h5{font-size:17px}
h6{font-size:15px}

em { font-style: italic; }
strong { font-weight: bold; }
small { font-size: 85%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ins { background-color:#ffcc00; color:#333; text-decoration:none}
mark { background-color:#ffcc00; color:#333; font-style:italic; font-weight:bold}
del { text-decoration: line-through}
dfn { font-style: italic; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

/* Blockquotes 
===================================*/
blockquote cite { display: block; font-size: 13px; color: #fdba17; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { text-decoration:underline; }

hr { border: solid #000; border-width: 1px 0 0; clear: both; margin: 10px 0 20px; height: 0}

/* Links 
===================================*/
a { color: #fdba17; text-decoration: none; outline:none; }
a:hover, a:focus { color: #fff; }

/* Lists
===================================*/
ul { list-style: none outside; }
ol { list-style: decimal; }

dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

/* Tables 
===================================*/
table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

/* Forms
===================================*/
fieldset{
    padding:20px;
    border:1px solid #c9c9c9}

form {
    font-family: 'Cabin', sans-serif;
    font-size:13px;
    color:#919799}

form .row {
    padding:5px 0}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="reset"],
select,
textarea {
    resize:none;
    font-family: 'Cabin', sans-serif;
    background:#212121;
    font-size:13px;
    text-shadow:0 1px 1px #000;
    border:1px solid #141414;
    border-bottom:1px solid #555658;
    padding:12px 12px;
    color:#ffffff;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.32);
    box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.32);  }

input[type="text"],
input[type="password"],
input[type="email"],
select {
    height:17px;
    line-height:17px}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="reset"]:focus,
textarea:focus {}

textarea{
    width:90%;
    overflow:auto;
    resize: vertical}

input, textarea, input[type="submit"]:focus, div{
    outline:0 none;}

input[type="radio"],input[type="checkbox"]{
    margin-right:10px; margin-left:10px}

button::-moz-focus-inner {
    border: 0;
    padding: 0}

input[type="reset"],
input[type="submit"],
input[type="button"],
button{
    border:none;
    display:inline-block;
    width:242px;
    height:49px;
    line-height:45px;
    background:url(images/button_sprite.png) 0 0 no-repeat;
    font-family: 'Cabin', sans-serif;
    font-size:16px;
    padding:0 0 6px 0;
    font-weight:700;
    text-transform:uppercase;
    text-align:center;
    text-shadow:0 1px 1px #ffe46c;}

input[type="button"]:hover, input[type="button"]:focus,input[type="reset"]:hover,
input[type="reset"]:focus,input[type="submit"]:hover,input[type="submit"]:focus,
button:hover,button:focus{
    cursor:pointer;}

button[disabled], input[disabled] {cursor: default}

/* Custom checkboxes, radios
===================================*/
/*	wrapper divs */
.custom-checkbox,.custom-radio { position:relative; font-size:12px;}

/* input, label positioning */
.custom-checkbox input,.custom-radio input { position:absolute; left:3px; top:3px; margin:0; border:none; width:1px; height:1px}
.custom-checkbox input {left:3px; top:3px}
.custom-checkbox label, .custom-radio label {display:block; position:relative; line-height:1em; padding:.3em 0 .3em 30px; margin:0 0 .3em; cursor:pointer; color:#919799; text-shadow:0 1px 1px #000;}

.input_styled.single {
    margin:0 auto;
    width:18px}
.single .custom-checkbox label {
    padding:.3em 0;
    width:18px}

/* states */
.custom-checkbox label { background:url(images/styled_checkbox.png) no-repeat; }
.custom-radio label { background:url(images/styled_radiobutton.png) no-repeat; }
.custom-checkbox label,.custom-radio label { background-position:-10px -10px; }
.custom-checkbox label.checked,.custom-radio label.checked { background-position:-10px -110px; color:#919799 }
.custom-checkbox label.focus,.custom-radio label.focus { outline:0; }

.custom-checkbox label.hover, .custom-radio label.hover {color:#b0b5b6}

/* Preloader 
===================================*/
.preloader {
    background:url(images/loading.gif) center center no-repeat;
    display:inline-block}

/* Images
===================================*/
img.alignleft {
    margin:5px 20px 5px 0 !important}
img.alignright {
    margin:5px 0 5px 20px !important}

span.preload.alignleft {
    float:left;
    display: inline-block;
    margin:5px 20px 5px 0 !important}

span.preload.alignright  {
    float:right;
    display: inline-block;
    margin:5px 0 5px 20px !important}

span.preload.aligncentert  {
    float:right;
    display: inline-block;
    margin:5px auto}

/*-----------------------------------*/
/* Buttons */
/*-----------------------------------*/
.button {
    display:inline-block;
    width:242px;
    height:49px;
    line-height:45px;
    background:url(images/button_sprite.png) 0 0 no-repeat;
    font-family: 'Cabin', sans-serif;
    font-size:16px;
    font-weight:700;
    text-transform:uppercase;
    text-align:center;
    text-shadow:0 1px 1px #ffe46c;}

.button.small {
    background:url(images/button_small_sprite.png) 0 0 no-repeat;
    width:178px;
    height:40px;
    line-height:37px;
    color:#ffcc00;
    font-size:12px;}

.button.tiny {
    background:url(images/button_small_sprite.png) no-repeat;
    width:77px;
    height:32px;
    line-height:29px;
    font-size:11px;
    font-weight:bold;
    font-style:normal;}

.btn_yellow, .btn_yellow:hover {
    background-position:0 0;
    color:#8f4d00;
    text-shadow:0 1px 1px #ffd850;}
.btn_red, .btn_red:hover {
    background-position:0 -49px;
    color:#6d1100;
    text-shadow:0 1px 1px #ee8b6e;}
.btn_green, .btn_green:hover {
    background-position:0 -98px;
    color:#39490d;
    text-shadow:0 1px 1px #cfe153;}

.button.small.btn_black {
    width:126px;
    height:32px;
    line-height:30px;
    color:#ffcc00;
    text-shadow: none;
    font-size:11px;}

.button.small.btn_yellow {
    background-position:0 -32px;
    color:#8f4d00;
    text-shadow:0 1px 1px #ffd850;}

.button.tiny.btn_yellow {
    background-position:0 -72px}
.button.tiny.btn_red {
    background-position:0 -104px;
    color:#6e1f09}
.button.tiny.btn_green {
    background-position:0 -136px}

div.row.bottom_note {
    line-height: 1.9em;
    text-shadow: 0 1px 1px #000;
    color: #a0a7a9;
}
/*-----------------------------------*/
/* Columns Styles */
/*-----------------------------------*/
.container {
    margin-left: auto;
    margin-right: auto;
    width: 840px;
    position:relative}

/* = Grid >> Children (Alpha ~ First, Omega ~ Last) */
.alpha {margin-left:0 !important}
.omega {margin-right:0 !important}

/*-----------------------------------*/
/* Dividers */
/*-----------------------------------*/
.divider_space, .divider_space_thin,
.divider, .divider_thin {
    clear:both;
    display:block;
    margin-bottom:35px;
    padding-top:38px;
    width:100%}

.divider_space_thin {
    margin-bottom:14px;
    padding-top:14px;}

.divider_thin {
    margin-bottom:15px;
    padding-top:18px;
    background:url(images/divider_line.png) bottom repeat-x}

.divider{
    background:url(images/divider_line.png) bottom repeat-x}

/*===================================================*/
/* 2. SITE STRUCTURE */
/*===================================================*/
/*-----------------------------------*/
/* header */
/*-----------------------------------*/
.header {
    background:url(images/header_panel.png) center 37px no-repeat}

.header .container {
    height:155px}

.logo {
    width:158px;
    height:155px;
    position:absolute;
    z-index:2;
    top:0;
    left:341px;}

.topmenu {
    font-weight:500;
    text-transform:uppercase;
    width:341px;
    float:left;
    margin:45px 0 0 0;
    height:64px;
    line-height:64px;}

.topmenu_left {
    margin-right:138px}

.topmenu ul {
    text-align:center;}
.topmenu li {
    display:inline;
    margin:0 35px;}

.topmenu li.amember {
    margin:0 5px;}

.topmenu li.menu-aff {
    padding-right:25px;}

.topmenu li a {
    color:#888}

.topmenu li a:hover,
.topmenu .current-menu-item a {
    color:#fff}

/*-----------------------------------*/
/* Titles */
/*-----------------------------------*/
.title {
    width:580px;
    margin:40px auto 60px;
    text-align:center;
    text-shadow:0px 3px 1px #111;}

.homepage .title {
    margin:40px auto 70px;}

.subtitle {
    padding:10px 0 0 0;
    color:#000;
    font-weight:bold;
    font-size:14px;
    text-shadow:0 1px 1px #7c7e7f;
    text-transform:uppercase;}

.subtitle strong {
    color:#f6b900}

.title h1 {
    font-size:42px;
    font-weight:700;}

.title2 {
    margin:40px 0}

.title2 h2 {
    font-family: 'Alex Brush', cursive;
    font-size:34px;
    text-align:center;
    text-shadow:0 2px 1px #000;
    font-weight:normal;}

.title_red h2 {
    color:#e23f29}

/*-----------------------------------*/
/* Contact Form Messages */
/*-----------------------------------*/
.submit_message h2 {
     font-family: 'Alex Brush', cursive;
     font-size:34px;
     text-align:center;
     text-shadow:0 2px 1px #000;
     font-weight:normal;
     margin:40px 0;
     }

.submit_message.error_submiting_form h2 {
    color:#e23f29}

.submit_message.success_submited_form h2 {
    color:#b9d22b}

/*-----------------------------------*/
/* Home Slider */
/*-----------------------------------*/
.home_slider {
    position:relative;
    background:url(images/slider_bot_shadow.png) center bottom no-repeat;
    padding:0 0 146px 0}

#kit_wrapper {
    width: 100%;
    height: 534px;}

#kit_carousel .slide_item {
    float: left;
    /*width: 695px;
    height: 450px;*/
    position:relative;}

#kit_carousel .kit_item {
    -webkit-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.8);
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.8);}

.kit_item .zoom {
    background:url(images/opacity_black_60.png);
    display:block;
    width: 100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;}

.kit_item.current .zoom {
    display:none;}

.slide_caption {
    position:absolute;
    bottom:0;
    left:0;
    z-index:4;
    width:100%;
    background:url(images/opacity_black_80.png);
    text-align:center;
    padding:25px 0;
    line-height:25px;
    text-shadow:0 1px 1px #000;
    display:none;}

.slide_title {
    display:inline-block;
    width:410px}
.slide_title strong {
    color:#ffcc00;
    font-size:22px;}

.caption_left, .caption_right {
    color:#adadad;
    font-size:16px;
    font-weight:500;
    position:absolute;
    bottom:27px;}

.caption_left {
    left:50px}
.caption_right {
    right:50px}

#kit_carousel img {
    border: none;
    position: relative;
    width:100%;
    border-bottom:2px solid #1c1c1c}

#kit_nav {
    width:100%;
    position: absolute;
    top:20px;
    z-index:5;}

#kit_next, #kit_prev {
    position:absolute;
    top:0;
    display:block;
    width:9%;
    height:532px;
    overflow:hidden;}

#kit_prev {
    left:0}

#kit_next {
    right:0;
    background-position: right 0}

#kit_next.disabled, #kit_prev.disabled {
    cursor: default;
    opacity:0.3;
    filter:Alpha(opacity=30);}

/*-----------------------------------*/
/* Middle content */
/*-----------------------------------*/
#middle .container {
    padding:0 0 50px 0;
    min-height:440px}

.entry {
    font-size:14px;
    line-height:1.6em;}

#middle p {
    margin:0 0 18px 0;
    text-shadow:0 1px 1px #000;}

.col_mid {
    width:470px;
    margin:20px auto;
    text-align:center;
    font-size:13px;}

.col_wider {
    width:610px;
    font-size:14px;
    line-height:1.9em;}

.circle_images {
    text-align:center;
    padding:10px 0 40px 0}

.circle_images .circle-image {
    width:169px;
    height:169px;
    -webkit-border-radius: 999px;
    -o-border-radius: 999px;
    border-radius: 999px;
    overflow:hidden;
    background:url(images/circles_sprite.png) 0 0 no-repeat transparent;
    display:inline-block;
    float:none;
    margin:0 15px;}

.ie7 .circle_images .circle-image {
    display:block;
    float:left;
    margin:0 20px;}

.circle_images .circle-image .circle {
    display:block;
    position:relative;
    width:109px;
    height:109px;
    padding:60px 30px 0 30px;
    -webkit-border-radius: 999px;
    border-radius: 999px;
    overflow:hidden;
    text-align:center;
    color:#ffcc00;
    text-shadow:0 2px 1px #000;
    font-size:17px;
    font-weight:500;
    line-height:1.5em;
    text-transform:uppercase;
    -webkit-box-shadow: inset 0px 2px 5px 1px rgba(0, 0, 0, 0.5), 0 1px 1px 0px rgba(255,255,255,0.6);
    box-shadow: inset 0px 2px 3px 1px rgba(0, 0, 0, 0.5), 0 1px 1px 0px rgba(255,255,255,0.6); }

.circle_images .c2 {
    background-position:0 -169px;}
.circle_images .c3 {
    background-position:0 -338px;}
.circle_images .c4 {
    background-position:0 -507px;}

/*-----------------------------------*/
/* Features List */
/*-----------------------------------*/
.features_list {
    clear:both}

.features_list h2 {
    text-shadow:0 2px 1px #000;
    font-size:21px;
    margin:0 0 9px 0;
    padding:0;
    letter-spacing:-0.5px}

.features_item {
    width:390px;
    float:left;
    margin:20px 60px 50px 0}

.features_item.odd {
    margin-right:0}

.features_image {
    background:url(images/features_icons_bg.png) no-repeat;
    width:82px;
    height:82px;
    float:left;
    margin:0 18px 0 0}

.features_descr {
    float:left;
    width:290px;
    font-size:13px;
    line-height:1.5em;}

/* Access Box */
.get_acces {
    text-align:center;}

.get_acces h2 {
    color:#9da4a6;
    font-size:30px;
    text-shadow:0 2px 1px #000;
    font-family: 'Alex Brush', cursive;
    position:relative;
    z-index:2;}

.get_acces img {
    margin:-40px 0 0 0;
    z-index:1;}

.bottom_buttons {
    text-align:center;
    padding-top:10px}

.bottom_buttons .button {
    margin:0 10px}

/*-----------------------------------*/
/* After Content */
/*-----------------------------------*/
.after_content {
    border-top:1px solid #0e0e0e;
    border-bottom:1px solid #4d4f51;
    background:url(images/after_content_bg.png) 0 0 repeat-x}

.after_content .container {
    width:980px;
    height:200px;
    padding:50px 0;
    background:url(images/divider_line.png) center -2px no-repeat}

.hrline {
    height:1px}

.testimonials {
    position:relative;
    height:200px;
    overflow:hidden}

.testimonials .slide_item {
    display:block;
    float:left;
    width:240px;
    height:200px;
    margin:0 30px;
    text-align:center;
    font-size:13px;
    color:#7e7e7e;
    font-style:italic;}

.testimonials .next, .testimonials .prev {
    position:absolute;
    display:block;
    top:75px;
    width:18px;
    height:36px;
    background:url(images/slider_arrow_black.png) left 0 no-repeat;
    overflow:hidden;
    text-indent:-100px;}

.testimonials .prev {
    left:0}
.testimonials .prev:hover {
    background-position:left bottom}
.testimonials .next {
    background-position: right 0;
    right:0}
.testimonials .next:hover {
    background-position:right bottom}
.testimonials .prev:active,
.testimonials .next:active {
    top:76px}
.testimonials .prev.disabled,
.testimonials .next.disabled {
    opacity:0.2}

/*-----------------------------------*/
/* Footer */
/*-----------------------------------*/
.footer {
    background:url(images/footer_hightlight.jpg) center bottom no-repeat}

.footer .container {
    padding:40px 0 30px 0;
    height:auto;
    text-align:center;}

.botmenu {
    background:url(images/divider_line_2.png) center bottom no-repeat;
    padding:0 0 40px 0;
    margin-bottom:25px}

.botmenu ul {
    text-align:center;}

.botmenu ul li {
    display:inline;
    font-size:12px;
    text-transform:uppercase;
    text-shadow:0 1px 1px #000;
    margin:0 24px}

.botmenu a {
    color:#999}

.botmenu a:hover{
    color:#fff}
.botmenu .current-menu-item a {
    color:#dcdcdc}

.copyright {
    font-size:11px;
    float:left;
    font-weight:700;
    color:#000;
    text-shadow:0 1px 1px #68686a;
    text-transform:uppercase;
    line-height:36px;
    padding:4px 0 0 25px}

/* Footer Social */
.footer_social {
    text-align:right;
    float:right;
    line-height:36px;
    padding-right:5px}

.footer_social a {
    display:inline-block;
    width:30px;
    height:30px;
    background:url(images/icons/footer_social.png) 0 0 no-repeat;
    margin:0 10px 0 0;
    overflow:hidden;
    text-align:left;
    text-indent:-300px;}

.footer_social span {
    text-indent:500px;}

.footer_social .social-fb {background-position:0 0}
.footer_social .social-fb:hover {background-position:0 -30px}
.footer_social .social-twitter {background-position:-30px 0}
.footer_social .social-twitter:hover {background-position:-30px -30px}
.footer_social .social-dribble {background-position:-60px 0}
.footer_social .social-dribble:hover {background-position:-60px -30px}

/*===================================================*/
/* 3. EXTENDED TYPOGRAPHY and SHORTCODES
/*===================================================*/
/*-----------------------------------*/
/* Custom Lists Styles */
/*-----------------------------------*/
.entry ul {
    margin:20px 0 10px 20px;
    padding:0}

.entry ul li {
    margin-bottom:10px}

.list_check ul,
.list_delete ul,
.list_dots ul,
.list_square ul{
    margin:0px 0 20px 0}

.list_check li,
.list_delete li{
    list-style:none;
    margin:0 0 10px 0;
    line-height:31px;
    padding:0 0 0 42px;
    font-size:16px;
    color:#fff;
    text-shadow:0 2px 1px #000;}

.list_check li {
    background:url(images/icons/icon_check.png) 0 2px no-repeat}

.list_delete li {
    background:url(images/icons/icon_x.png) 0 2px no-repeat}

.list_split li {
    float:left;
    display:block;
    width:180px;
    margin-right:3px}

.list_dots li,
.list_square li {
    text-shadow:0 1px 1px #000;
    list-style:disc;
    padding:0;
    line-height:20px;
    margin:0 0 15px 25px !important}
.list_square li {
    list-style:square}

/*-----------------------------------*/
/* Slideshow Gallery */
/*-----------------------------------*/
.kit-slideshow {
    position:relative;
    width:822px;
    height:534px;
    background:url(images/slider_bot_shadow.png) center bottom no-repeat;
    padding:0 0 100px 0;}

.kit-slideshow .caroufredsel_wrapper {
    -webkit-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.8);
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.8);
    height:534px !important}

.kit-slideshow img {
    border-bottom:2px solid #1c1c1c;
    max-width:100% !important}

.kit-navi {
    background:url(images/opacity_black_80.png);
    height:26px;
    width:100%;
    padding:25px 0;
    position:absolute;
    bottom:100px;
    left:0;
    text-align:center;
    line-height:26px;
    z-index:2}

#kit-title {
    font-size:22px;
    color:#fff;
    font-weight:600;}

#kit-navi-prev, #kit-navi-next {
    color:#919799;
    font-size:15px;
    text-shadow:0 1px 1px #000;
    background:url(images/slideshow_arrows.png) no-repeat;
    position:absolute;
    bottom:26px;
    line-height:24px;}

#kit-navi-prev:hover, #kit-navi-next:hover {
    color:#d0d0d0}

#kit-navi-prev {
    background-position:left 2px;
    padding-left:25px;
    left:36px}
#kit-navi-next {
    background-position:right -40px;
    padding-right:25px;
    right:36px}

/*-----------------------------------*/
/* Kit Details */
/*-----------------------------------*/
.details_left {
    margin:0 45px;
    float:left;
    width:450px;
    padding:0 0 40px}

.details_left .entry {
    line-height:1.9em;}

.details_right {
    width:300px;
    float:left;
    padding:0 0 40px}

.details_right .button.large {
    font-size:14px;}

.kit_pack {
    width:300px;
    margin:60px 0 30px 0}

.kit_pack_note {
    margin:45px 0 30px 0}

.kit_pack_top, .kit_pack_bot {
    height:3px;
    background:url(images/kit_pack_sprite.png) 0 0 no-repeat}
.kit_pack_bot {
    background-position:-300px 0}
.kit_pack_mid {
    background:url(images/kit_pack_sprite.png) -600px 0 repeat-y;
    padding:10px 20px 10px 40px;
    font-size:12px;
    text-shadow:0 1px 1px #000;
    color:#fff}

.kit_pack .row {
    padding:10px 0}

.kit_pack_mid .label_kit,
.kit_pack_mid .label_sample {
    font-size:13px;
    color:#919799;
    padding-left:26px;
    width:50px;
    display:inline-block;}

.kit_pack_mid .label_kit {
    background:url(images/icons/icon_full_kit.png) 0 0 no-repeat}

.kit_pack_mid .label_sample {
    background:url(images/icons/icon_sample.png) 0 0 no-repeat}

/*-----------------------------------*/
/* Membership Plans Box */
/*-----------------------------------*/
.plans {
    width:712px;
    margin:60px auto 40px auto}

.plans_box {
    position:relative;
    width:296px;
    float:left;
    margin:0 30px}

.plans_content {
    background:#212121;
    -webkit-border-radius:5px;
    border-radius:5px;
    -webkit-box-shadow: inset 0px 0px 2px 1px rgba(0, 0, 0, 0.32);
    box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.32);
    border-bottom:1px solid #4c4d4f}

.plans_content h2,
.plans_price strong {
    display:block;
    font-family: 'Alex Brush', cursive;
    font-size:34px;
    text-align:center;
    line-height:72px;
    height:72px;
    font-weight:normal;}

.plans_btn {
    text-align:center;
    padding:30px 0 20px 0}

.plan_std h2,
.plan_std .plans_price strong {
    color:#ffcb00;}

.plan_dev h2,
.plan_dev .plans_price strong {
    color:#b7d127;}

.plans_box ul,
.entry .plans_box ul {
    margin:0;
    padding:0;
    border-top:1px solid #000;
    border-bottom:1px solid #424242;}

.plans_box li,
.entry .plans_box li {
    display:block;
    border-top:1px solid #424242;
    border-bottom:1px solid #000;
    line-height:57px;
    margin:0;
    padding:0 60px 0 24px;
    font-size:16px;
    color:#fff;
    text-shadow:0 2px 1px #000;}

.plans_box li.uncheck {
    background:url(images/icons/icon_x.png) 246px center no-repeat}
.plan_std li.check {
    background:url(images/icons/icon_check2.png) 246px center no-repeat}
.plan_dev li.check {
    background:url(images/icons/icon_check2.png) 246px center no-repeat}

/*-----------------------------------*/
/* Pagination and Navigation */
/*-----------------------------------*/
/* posts navigation */
.tf_pagination {
    position:relative;
    clear:both;
    padding:50px 0 20px;
    text-align:center;}

/*-----------------------------------*/
/* Form Styles */
/*-----------------------------------*/
.placeholder {color:#919799}
::-webkit-input-placeholder { color:#919799;}
::-moz-placeholder {color:#919799; opacity: 1}
input:-moz-placeholder {color:#919799;opacity: 1}
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color:#919799; }

.form {
    clear:both;
    padding:10px 0}

.form_mid {
    width:680px;
    margin:0 auto;}

.form_line {
    background:url(images/line_vertical.png) center 0 repeat-y}

.form .row {
    position:relative;
    padding:14px 0}

.form .row:first-child {
    padding-top:0}
.form .row.last {
    padding-bottom:0}

.form_left, .form_right {
    float:left;
    width:302px}

.form_left {
    padding:0 38px 0 0}
.form_right {
    padding:0 0 0 38px}

.field_select {
    z-index:2}

.field_text {
    z-index:1}

.form .row .field_notice {
    position:absolute;
    top:25px;
    right:10px;
    font-size:12px;
    font-style:italic;
    color:#616566}

.form .row:first-child .field_notice {
    top:11px}

.acc-content .form .row .field_notice {
    top:49px;
    right:5px}

.acc-content .form .row .field_notice .tiny {
    margin:-5px 0 0 0}

.form .row .label_title {
    display:block;
    font-size:13px;
    padding:0 0 5px 14px;
    text-shadow:0 1px 1px #000;}

.comment-form .row .label_title strong {
    font-weight:normal;}

.form .inputtext,
.form .textarea,
.form .select_styled {
    width:278px} /* 302px */

.form .textarea {
    height:230px;
    overflow:auto;
    resize:none}

.form .rowSubmit {
    text-align:center;
    padding:46px 0 46px 0}

.form .rowConnect p {
    padding:14px 0 14px 1px;
    margin:0 !important}

.form .tf_login {
    margin-top:-20px;
    padding-top:0}

.form .form_left .rowSubmit {
    padding:15px 0 0 0 }

.form .rowRadio,
.form .rowCheckbox {
    padding-left:20px}

.form .inlinelist .label_title {
    float:left;
    line-height:1.9em;
    margin-right:10px}

.form .inlinelist .rowRadio,
.inlinelist .rowRadio {
    display:inline-block;
    width:auto;
    margin-left:20px}

.inlinelist .rowRadio:first-child {
    margin-left:0}

.ie7 .inlinelist .rowRadio,
.ie8 .inlinelist .rowRadio {
    display:inline !important;
    float:left;
    min-width:130px}

.form .input_styled .label_title {
    margin-bottom:10px}

.form .select_styled{
    height:32px;
    width:280px; /* +2px bc of borders */}

#topm-select {
    display:none;}
#topm-select option {
    font-size:13px;
    padding:9px 0;
    text-indent:5px}

/*-----------------------------------*/
/* Gallery list */
/*-----------------------------------*/
/* Filter Box */
.filter_box {
    background:url(images/line.png) bottom repeat-x;
    padding:20px 0 3px 0;
    margin:30px 0 80px 0;
    clear:both}

.filter_inner {
    background:url(images/line.png) top repeat-x;
    padding:27px 0 24px;
    line-height:30px;
    position:relative;}

.filter_box ul {
    margin:0;
    padding:0;
    float:left;}

.filter_box li {
    display:inline;
    margin:0 22px;}

.filter_box li a {
    display:inline-block;
    line-height:23px;
    font-size:11px;
    font-weight:500;
    color:#ccc;
    text-shadow:0 1px 1px #000;
    white-space:nowrap}

.filter_box .cat-icon {
    float:left;
    margin:2px 7px 0 0}

.filter_box a:hover,
.filter_box .current-menu-item a {
    color:#fff}

.filter_switch {
    width:73px;
    height:30px;
    display:block;
    float:left;
    margin:0 45px 0 0;
    background:url(images/filter_switch.png) 0 0 no-repeat}

.filter_switch a, .filter_switch span {
    display:block;
    float:left;
    overflow:hidden;
    text-indent:-500px;
    width:36px;
    height:30px;}

.filter_switch.list_view {
    background-position:0 0}
.filter_switch.grid_view {
    background-position:0 -30px}

.searchForm {
    float:right;
    position:relative;}

.searchForm .qsearch {
    width:110px;
    height:16px;
    padding:6px 25px 6px 9px;
    font-size:12px;
    font-style:italic;
    background:#212121;
    float:left;}

.searchForm .search_btn {
    float:left;
    background:url(images/icons/icon_search.png) 4px 8px no-repeat;
    width:25px;
    height:30px;
    overflow:hidden;
    text-indent:-400px;
    margin-left:-26px;
    padding:0}

/* list view */
.gallery-list {
    position:relative;
    min-height:300px;}
.gallery-list ul {
    margin:0;
    padding:0}

.gallery-list.list_view .gallery-item {
    margin:10px 0}

.gallery-list.list_view .gallery-image {
    float:left;
    width:504px;
    height:254px;
    padding:0 56px 100px 0;
    position:relative;
    background:url(images/kit_list_shadow.png) left bottom no-repeat}

.gallery-list.list_view .gallery-image img {
    background:url(images/kit_image_line.png) center top no-repeat;
    padding-top:4px;
    -webkit-box-shadow: 0px 4px 20px 1px rgba(0, 0, 0, 0.85);
    box-shadow: 0px 4px 20px 1px rgba(0, 0, 0, 0.85);}

.gallery-list.list_view .image_right .gallery-image {
    float:right;
    padding:0 0 100px 56px;
    background-position:right bottom}

.gallery-list.list_view .post-image{position:relative;}
.gallery-list.list_view .post-image:after{
	content:'';
	display:block;
	position:absolute;
	top:-7px;
	right:25px;
	width:54px;
	height:68px;
}
.gallery-list.list_view .post-image.psd:after{
	background: url(images/psd_only.png) no-repeat;
}
.gallery-list.list_view .post-image.html:after{
	background: url(images/psd_and_html.png) no-repeat;
}	
	
.gallery-list.list_view .gallery-item h2 {
    margin:40px 0 15px 0;
    text-shadow:0 2px 1px #000;}

.gallery-list.list_view  .post-image a span,
.gallery-list.list_view  .post-image img {
    border-radius:4px;
    -webkit-border-radius:4px;}

/* grid view */
.gallery-list.grid_view .gallery-item {
    width: 250px;
    height: 250px;
    float:left;
    margin:10px 15px 90px 15px;}

.no-js .gallery-list.grid_view .gallery-item {
    margin:10px 15px 90px 15px}

.gallery-list.grid_view .gallery-image {
    width: 250px;
    height: 250px;
    -webkit-border-radius: 999px;
    -o-border-radius: 999px;
    border-radius: 999px;
    overflow:hidden;
    background:transparent no-repeat center top;
    -webkit-box-shadow: inset 0px 0px 15px 5px rgba(0, 0, 0, 0.9), 0 1px 1px 0px rgba(255,255,255,0.2);
    box-shadow: inset 0px 0px 15px 5px rgba(0, 0, 0, 0.9), 0 1px 1px 0px rgba(255,255,255,0.2);
    background-size: auto 100%;
    position:static;}

.gallery-list.grid_view .gallery-image .circle {
    display:block;
    position:relative;
    z-index:2;
    width:250px;
    height:250px;
    -webkit-border-radius: 999px;
    border-radius: 999px;
    overflow:hidden;
    background:url(images/circle_caption.png) 0px 190px repeat-x;}


.gallery-list.grid_view .gallery-image .circle strong
{
    display:block;
    position: absolute;
    top:190px;
    width:140px;
    padding:10px 55px 7px 55px;
    text-align:center;
    font-size:16px;
    color:#ffcc00;
    line-height:1.1em;
    overflow:hidden;}
.gallery-list.grid_view .gallery-image .circle strong h2{
    font-size:16px;
    color:#ffcc00;
}

#noresults {
    text-align:center;
    padding-top:50px}

.acc-content .gallery-list.grid_view .gallery-image:hover .circle strong,
.acc-content .gallery-list.grid_view .gallery-image .circle .circle-content {
    display:none;}

.acc-content .gallery-list.grid_view .gallery-image:hover .circle {
    background:none}

.acc-content .gallery-list.grid_view .gallery-image .circle:hover .circle-content {
    display:block;
    background:url(images/opacity_black_80.png);
    width:250px;
    height:174px;
    padding-top:76px;
    -webkit-border-radius: 999px;
    border-radius: 999px;
    text-align:center;}

.gallery-list.grid_view .circle-content .icon-viewkit,
.gallery-list.grid_view .circle-content .icon-download,
.gallery-list.grid_view .circle-content .icon-download-html {
    color:#ffcc00;
    background:url(images/icons/icon-viewkit.png) center top no-repeat;
    padding-top:25px;
    position:absolute;
    /*margin:0 20px;*/
    font-weight:500;
    font-size:13px;}

.gallery-list.grid_view .circle-content .icon-viewkit {
    margin:0px -25px}

.gallery-list.grid_view .circle-content.no-html-link .icon-viewkit {
    margin:30px -70px}

.gallery-list.grid_view .circle-content .icon-download {
    background:url(images/icons/icon-download.png) center top no-repeat;
    margin:55px -85px}

.gallery-list.grid_view .circle-content.no-html-link .icon-download {
    margin:30px 20px}

.gallery-list.grid_view .circle-content .icon-download-html {
    margin:55px 25px}

.gallery-list.grid_view .circle-content .icon-download-html.buy {
    background:url(images/icons/icon-buy.png) center top no-repeat;}

.gallery-list.grid_view .circle-content .icon-download {
    margin:55px -85px}

/* gallery pagination */
.page_navigation {
    text-align:center;
    clear:both}

.ie7 .page_navigation {
    padding-top:50px}

.page_navigation a {
    margin:0 5px;
    color:#999}

.page_navigation .page_link,
.page_navigation .previous_link,
.page_navigation .next_link {
    display:inline-block;
    width:19px;
    height:19px;
    text-indent:-100px;
    overflow:hidden;
    background:url(images/gallery_pagination.png) 0 0 no-repeat}

.page_navigation .active_page {
    background:url(images/gallery_pagination.png) 0 -19px no-repeat}

.page_navigation .previous_link {
    background-position:-19px 0}
.page_navigation .next_link {
    background-position:-19px -19px}
.page_navigation .previous_link:hover {
    background-position:-38px 0}
.page_navigation .next_link:hover {
    background-position:-38px -19px}

.page_navigation .no_more,
.page_navigation .no_more:hover{
    opacity:0.4;
    filter:Alpha(opacity=40);
    cursor:default}
.page_navigation .previous_link.no_more:hover {
    background-position:-19px 0;}
.page_navigation .next_link.no_more:hover {
    background-position:-19px -19px;}

.first_link, .last_link {
    display:none;}

/*-----------------------------------*/
/* My Account */
/*-----------------------------------*/

/* Tabs */
.tabs,
.tabs2 {
    display:block;
    text-align:center;}

.tabs li,
.tabs2 li {
    display:inline-block;}

.ie7 .tabs li,
.ie7 .tabs2 li {
    display:inline;}

.tabs li a,
.tabs2 li a {
    display:block;}

.tabs li a span,
.tabs2 li a span,
.tabStyle2 li a span {
    display:block;
    color:#afb1b3;
    font-weight:500;
    text-shadow:0 1px 1px #000;
    font-size:11px;
    text-transform:uppercase;
    line-height:1.2em;}

.tabs li a span em,
.tabs2 li a span em {
    display:block;
    font-style:normal;
    color:#f0af36;
    font-size:12px;
    padding-top:2px}

.tabs .current span,
.tabs2 .current span,
.tabStyle2 li .current span {
    color:#000;
    text-shadow:0 1px 1px #888;
    font-size:12px;
    font-weight:bold;}

.tabcontent {
    padding:80px 0 0 0}

/* tabe style 1*/
.tabStyle1 {
    background:url(images/tabs_bg_1.png) center bottom no-repeat;
    height:78px;}

.tabStyle1 li a {
    width:300px;
    height:78px;}

.tabStyle1 li a span {
    padding-top:30px;
    display:block;}

.tabStyle1 li .current {
    background:url(images/tabs_current_1.png) right bottom no-repeat}

.tabStyle1 li:first-child .current {
    background:url(images/tabs_current_1.png) left bottom no-repeat}

.tabStyle1 .current span em {
    text-shadow:0 1px 1px #000;}

/* tab style 2 */
.tabStyle2 {
    background:url(images/tabs_bg_2.png) 0 bottom repeat-x;
    height:73px;
    display:block;
    text-align:center;}

.tabStyle2 li {
    display:inline-block;}

.ie7 .tabStyle2 li {
    display:inline;}

.tabStyle2 li a {
    display:block;
    width:202px;
    height:48px;
    padding:25px 0 0 0;}

.tabStyle2 li .current {
    background:url(images/tabs_current_2.png) 0 bottom no-repeat}
/*.tabStyle2 li .tab_settings.current {
	background:url(images/tabs_current_2.png) -202px bottom no-repeat}*/
.tabStyle2 li .tab_affiliate.current {
    background:url(images/tabs_current_2.png) -202px bottom no-repeat}
.tabStyle2 li .tab_invoices.current {
    background:url(images/tabs_current_2.png) -404px bottom no-repeat}

.tabStyle2 li a span {
    background:url(images/tabs_line.png) right 0 no-repeat;
    padding:0 60px 0 60px}

.ie7 .tabStyle2 li a span,
.ie8 .tabStyle2 li a span {
    padding:0 59px}

.tabStyle2 li .current-prev span,
.tabStyle2 li .tab_settings span {
    background-position:left 0}

.tabStyle2 li .current span {
    background:none}

/* Account content */
.acc-content {
    padding:70px 0 0 0}

.entry.acc-content {
    padding:0}

.acc-content.acc_download .filter_box {
    margin:-80px 0 70px 0;
    padding:0}

.acc-content.acc_download .filter_inner {
    background:none}

.acc-content .title2 {
    margin-top:70px}
.acc-content .title2:first-child {
    margin-top:0;
    padding-top:0}
.acc-content .title2 h2 {
    color:#919799;
    font-size:30px;
    text-shadow:0 1px 1px #000;}

.acc-content .form {
    padding-top:0}

/* table affiliate */
.acc-content .col_mid {
    width:560px;
    margin-top:0}

.acc_affiliate .title2 {
    margin-bottom:20px}

.acc-content.acc_thanks {
    padding: 10px 0 0 0;
}

.table_affiliate, .table_invoices {
    padding:1px 20px;
    background:#212121;
    border:1px solid #141414;
    border-bottom:1px solid #555658;
    color:#ffffff;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.32);
    box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.32);
    width:520px;
    margin:0 auto 20px auto;
    font-size:13px;}

.table_invoices {
    text-align: left;
    padding: 15px;
    color: #a0a7a9;
    font-size: 12px;
    line-height: 1.4em;}

.table_invoices .invoice_title {
    color:#ffffff;
    padding: 0 0 7px 0;
    font-size: 14px;}

.table_invoices span {
    color: #f6b900}

.invoice_btn {
    padding: 14px 0;
    float: right;}

.am-refund-info {
    color:red}

.table_affiliate table {
    width:100%}

.table_affiliate td {
    padding:15px 0 13px;
    text-align:center;}

.table_affiliate thead td {
    color:#919799;
    text-shadow:0 1px 1px #000;
    text-transform:uppercase;}

.table_affiliate tbody td {
    font-size:15px;
    background:url(images/line_table.png) top repeat-x;}

.table_affiliate tbody .col_date {
    color:#ffcc00;}

.table_affiliate .col_date {
    text-align:left;
    font-size:13px;}

.link-yellow {
    color:#ffcc00}

/* custom link form */
.custom_link {
    padding:0px 0 3px 0 !important;
    margin:0px 0 20px 0 !important;}

.custom_link .filter_inner {
    padding:22px 0 19px;}

.custom_link .row {
    float:left;
    margin-right:20px;
    padding:0}

.custom_link .fcol_3 {
    margin-right:0}

.custom_link .label_title {
    display:block;
    font-size:13px;
    padding:0 0 1px 0px;
    text-shadow:0 1px 1px #000;}

.custom_link .fcol_1 input {
    font-size:18px;
    text-align:center;
    width:98px}

.custom_link .select_styled{
    height:17px;
    width:244px;}

.custom_link .rowSubmit {
    padding-top:30px}

.custom_link .small.btn_yellow {
    background-position:0 -168px;
    width:126px;
    height:47px;
    font-size:14px;}

/* Checkout */
.acc_checkout {
    padding-top:0}

.acc_checkout .col_mid {
    font-size:14px;
    line-height:1.9em;}

.cart_table table {
    width:100%;
    background:#212121;
    border:1px solid #141414;
    border-bottom:1px solid #555658;
    color:#ffffff;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.32);
    box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.32);
    font-size:15px;
    border-collapse: inherit;
    border-spacing:0;
    margin:30px auto}

.cart_table td {
    border-top:1px solid #110d09;
    padding:20px 15px;
    line-height:30px;
    min-height:30px}

.cart_table thead td {
    font-size:11px;
    text-transform:uppercase;
    color:#919799;
    text-shadow:0 1px 1px #000;
    border:none;
    line-height:1.2em;}

.cart_table tr.odd td {
    background:url(images/opacity_white.png)}

.cart_table .tcol_1 {
    text-align:left;
    padding:20px 15px 20px 25px;}

.cart_table .tcol_4 {
    padding:20px 25px 20px 15px;}

.cart_table tbody .tcol_4 {
    color:#d81f1f;}

.cart_table .inputtext {
    background:#070707;
    padding:8px 12px;
    width:180px}

.cart_table .single {
    margin-top:7px}

.cart_table .cart_total td{
    line-height:30px;}

.cart_table .rowRadio label {
    line-height:26px;
    padding-left:23px;
    background-position:-10px -2px;
    font-size:13px;}

.cart_table .rowRadio label.checked {
    background-position:-10px -102px;}

.cart_table .rowRadio input {left:3px; top:10px;}

.cart_table .rowRadio label img {
    float:left;
    margin-right:4px}

.cart_item {
    color:#ffcc00;
    display:inline-block;
    line-height:1.3em;}

.cart_table .button {
    height:36px;
    line-height:36px;
    background:url(images/button_small_sprite.png) 0 -216px no-repeat;
    font-size:12px;
    margin:5px 6px}

.cart_table .btn_update {
    background-position:0 -216px;
    width:122px;
    color:#6e1f09;
    text-shadow:0 1px 1px #e79778;}

.cart_table .btn_checkout {
    background-position:0 -253px;
    width:150px;
    color:#85321a;
    text-shadow:0 1px 1px #ffd850;}

.terms {
    text-align:left;
    margin:10px 0 0 90px;}

/*-----------------------------------*/
/* Banners list */
/*-----------------------------------*/
.banners {
    position:relative;
    padding:20px 0 40px}

.banners .slide_item {
    float:left;
    width:147px;
    height:147px;
    -webkit-border-radius: 999px;
    border-radius: 999px;
    overflow:hidden;
    background:transparent no-repeat center top;
    -webkit-box-shadow: inset 0px 0px 15px 5px rgba(0, 0, 0, 0.9), 0 1px 1px 0px rgba(255,255,255,0.2);
    box-shadow: inset 0px 0px 15px 5px rgba(0, 0, 0, 0.9), 0 1px 1px 0px rgba(255,255,255,0.2);
    background-size: auto 100%;
    position:static;
    margin:0 10px}

.banners .slide_item a {
    display:block;
    position:relative;
    z-index:2;
    width:147px;
    height:146px;
    -webkit-border-radius: 999px;
    border-radius: 999px;
    overflow:hidden;
    background:url(images/circle_caption.png) 0 106px repeat-x;}

.banners .slide_item a strong {
    display:block;
    position: absolute;
    top:106px;
    width:67px;
    padding:10px 40px 5px 40px;
    text-align:center;
    font-size:14px;
    color:#ffcc00;
    line-height:1.2em;}

.banners .prev, .banners .next {
    background:url(images/slideshow_arrows.png) 0 0 no-repeat;
    width:12px;
    height:22px;
    position:absolute;
    top:81px;
    overflow:hidden;
    text-indent:-100px;}

.banners .prev:active, .banners .next:active {
    top:82px}

.banners .prev {
    left:-22px}

.banners .next {
    right:-22px;
    background-position:0 bottom}

/*-----------------------------------*/
/* Full view page */
/*-----------------------------------*/
.full_view .body_wrap {
    background:none}

.toppanel {
    width:100%;
    overflow:hidden;
    position:relative;
    text-align:center;}

.toppanel_content {
    height:308px;
    background:url(images/toppanel_bg.png) repeat-x;
    position:relative;}

.toppanel_pane{
    width:100%;
    height:18px;
    position:relative}

.toppanel_hidebtn{
    width:55px;
    height:18px;
    cursor:pointer;
    position:absolute;
    top:0;
    right:10%;
    background:url(images/toppanel_hide.png) 0 0 no-repeat}

.panel_hide .toppanel_hidebtn {
    background-position:-55px 0}

.toppanel .container {
    padding:20px 0 15px;
    width:100%}

.toppanel h1 {
    display:inline-block;
    color:#fec309;
    font-size:27px;
    font-family: 'Alex Brush', cursive;
    font-weight:normal;
    margin-right:15px;}

.toppanel h1 span {
    color:#fe0909}

/* top panel carousel */
#toppanel_list {
    height:230px;
    overflow:hidden}

.toppanel_list .gallery-item {
    width: 164px;
    height: 230px;
    float:left;
    margin:0 5px;
    text-align:center;}

.toppanel_list .gallery-image {
    width: 144px;
    height: 144px;
    -webkit-border-radius: 999px;
    border-radius: 999px;
    overflow:hidden;
    background:transparent no-repeat center top;
    background-size: auto 100%;
    position:static;
    -webkit-box-shadow: inset 0px 0px 5px 3px rgba(0, 0, 0, 0.9);
    box-shadow: inset 0px 0px 5px 3px rgba(0, 0, 0, 0.9), 0 1px 1px 0px rgba(255,255,255,0.15);
    margin:7px 7px 32px 7px;}

.toppanel_list .selected .gallery-image {
    border:7px solid #333;
    margin:0 0 25px 0}

.toppanel_list .gallery-image .circle {
    display:block;
    position:relative;
    z-index:2;
    width:144px;
    height:144px;
    -webkit-border-radius: 999px;
    border-radius: 999px;
    overflow:hidden;}

.toppanel_list .gallery-item strong {
    font-size:14px;
    text-shadow:0 2px 1px #000;
    font-weight:500;
    text-transform:uppercase;
    display:none;}

.toppanel_list .selected strong,
.toppanel_list .gallery-item:hover strong {
    display:block;}

.toppanel_list .prev,
.toppanel_list .next {
    width:12px;
    height:22px;
    position:absolute;
    top:150px;
    left:15px;
    background:url(images/slideshow_arrows.png) 0 0 no-repeat;
    text-indent:-300px;
    overflow:hidden;
    z-index:5;}

.toppanel_list .next {
    right:15px;
    left:auto;
    background-position:0 -42px}

.full_kit {
    text-align:center;}

.title_box {
    border-top:1px solid #c0c0c0;
    border-bottom:1px solid #fff;
    width:472px;
    margin:50px auto}

.full_kit .title_box:first-child {
    margin:20px auto 30px auto}

.title_box .title_box_inner {
    border-top:1px solid #fff;
    border-bottom:1px solid #c0c0c0;
    padding:20px 0}

.title_box h2 {
    font-size:42px;
    font-weight:bold;
    color:#111;
    margin-bottom:10px}

.title_box p {
    color:#e99f00;
    font-size:15px;
    text-shadow:0 1px 1px #fff;
    font-weight:bold;}

.magnify {
    /*width:472px;*/
    position:relative;
    margin:10px auto}

.glass {
    width: 350px;
    height: 350px;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 0 9px rgba(48, 48, 48, 0.85),
    0 0 9px 9px rgba(0, 0, 0, 0.55),
    inset 0 0 30px 4px rgba(0, 0, 0, 0.25);
    background:no-repeat;
    display: none;}

.dark_demo .glass {
    box-shadow: 0 0 0 9px rgba(255, 255, 255, 0.85),
    0 0 9px 9px rgba(0, 0, 0, 0.55),
    inset 0 0 30px 4px rgba(0, 0, 0, 0.25);	}

.magnify .small {
    display:block;}

/*-----------------------------------*/
/* non-semantic helper classes */
/*-----------------------------------*/

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }

.hidden { display: none !important; visibility: hidden}
.invisible { visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/*-----------------------------------*/
/* Print styles */
/*-----------------------------------*/
@media print {
    * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
    a, a:visited { text-decoration: underline; }
    a[href]:after { content: " (" attr(href) ")"; }
    abbr[title]:after { content: " (" attr(title) ")"; }
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
    pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
    thead { display: table-header-group; } /* h5bp.com/t */
    tr, img { page-break-inside: avoid; }
    img { max-width: 100% !important; }
    @page { margin: 0.5cm; }
    p, h2, h3 { orphans: 3; widows: 3; }
    h2, h3 { page-break-after: avoid; }
}


/* wp styles */
#respond .comment-form label{
    display: block;
}
#respond .comment-form .row input{
    width: 345px;
    margin-right: 40px;
}
#respond .comment-form .rowSubmit .link-reset{
    float: right;
    margin-right: 60px;
}
#respond .comment-form .rowSubmit .btn-submit{
    width: 242px;
}
.gallery-descr h2 a{
    color: #fff;
}
.new_kit{
    background: url("images/new_kit.png") no-repeat;
    display: block;
	opacity:0.6;
    width: 140px;
    height: 140px;
    position: absolute;
    top: -0;
    left: 0px;
    text-indent: -5000px;
}

.receipt-discounted-price {
    text-decoration: line-through;
    color: #919799;
}
.list_check ul li a{
    color: #fff;
}
.filter_box .filter_inner ul li a img{
    width: 23px;
    height: 23px;
}
#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	bottom:10px;
	right:10px;
	overflow:hidden;
	width:51px;
	height:51px;
	border:none;
	text-indent:100%;
	background:url(images/ui.totop.png) no-repeat left top;
}

#toTopHover {
	background:url(images/ui.totop.png) no-repeat left -51px;
	width:51px;
	height:51px;
	display:block;
	overflow:hidden;
	float:left;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
}

#toTop:active, #toTop:focus {
	outline:none;
}


@media only screen and (min-width: 720px) {
	.magnify img{
		max-width: none !important;
	}
	.image_preview {
	text-align:center;
	width:100%;
	overflow-x:hidden}
	.magnify img {
	max-width: none !important;
	left: -960px;
	position: relative;
	margin-left: 50%;
	}
	.magnify {
	width:100%;
	overflow: hidden;
}
}
#menu-menu_right .menu-item.amember{
    display: inline;
}
@media only screen and (max-width: 720px) {
    .topmenu li.amember {
        margin: 0;
    }
}
.homepage .title {
	color: #FFF;
	font-family: 'Cabin', sans-serif;
	font-weight: bold;
	line-height: 1.3em;
	font-size: 42px;
	width: 637px !important;
}
.ie .title h1,
.gecko .title h1{
font-weight: 600;
}
.home_slider #kit_wrapper img{
	width: 822px;
	height: 532px;
}

/* Changes made by Georghe */
/*Modal Window*/

#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;}

#modal_window {
    width:870px;
    height:470px;
    background:transparent url(images/modal_bg.png) no-repeat;
    padding:15px;
    display:none;
    top:50% !important;
    margin-top:-250px}

#modal_window .inner {
    text-align:center;
    padding:10px;}

#modal_window h5 {
    font-family: 'Cabin', sans-serif;
    font-size:16px;
    text-align:center;
    margin-top:100px;
    margin-bottom:30px;
    font-weight:400;
    text-shadow:1px 1px 0 #000;}

#modal_window .social_btn {
    display:inline-block;
    zoom:1;
    height:40px;
    margin:10px;
    color:#fff;
    text-shadow:0 -1px 0 #000;
    text-transform: uppercase;
    font-size:11px;
    line-height:37px;
    padding-right:41px;}

#modal_window .social_btn span {
    display:block;
    height:40px;}

#modal_window .social_btn.fb_btn {
    background:transparent url(images/social_btn.png) no-repeat right -51px;}

#modal_window .social_btn.fb_btn span{
    background:transparent url(images/social_btn.png) no-repeat left -2px;
    padding:0 10px 0 20px;}

#modal_window .social_btn.tw_btn {
    background:transparent url(images/social_btn.png) no-repeat right -239px;
    padding-right:40px;}

#modal_window .social_btn.tw_btn span{
    background:transparent url(images/social_btn.png) no-repeat left -190px;
    padding:0 10px 0 20px;}

#modal_window .social_btn.pin_btn {
    background:transparent url(images/social_btn.png) no-repeat right -144px;
    line-height:38px;}

#modal_window .social_btn.pin_btn span{
    background:transparent url(images/social_btn.png) no-repeat left -95px;
    padding:0 10px 0 20px;}

#modal_window .divider {
    display:block;
    width:100%;
    padding-top:40px;
    margin-bottom:30px;
    background:transparent url(images/line_bg.png) no-repeat center bottom;}

#modal_window .button {
    font-size:14px;
    font-weight:700;
    background:transparent url(images/download_btn.png);
    width:313px;}

#modal_window .text {
    display:block;
    margin:20px 0;
    font-size:14px;
    text-shadow:0 1px 1px #000;}

@media only screen and (min-width: 280px) and (max-width: 989px) {
    #modal_window {
        display: none !important;}
}
/* Changes made by Georghe */
/* For HTML Demo */
.title_box_inner{	position:relative;	}.title_box_inner .arrow{	display: block;	width:49px;	height:49px;	cursor:pointer;	position:absolute;	top:35px;	left:-70px;	background:url(images/up.png);}.title_box_inner .arrow-down{	left:auto;	right:-70px;	background:url(images/down.png);}