<div class="add-comment add-comment-velvet styled" id="addcomments" style="margin-bottom:0px;box-shadow: 5px 5px 22px -2px rgba(0, 0, 0, 0.5);">
	<div class="add-comment-title"><h3 style="background:none;">Start Print</h3></div>
	<div class="comment-form">

		<form action="#" method="post" id="commentForm" class="ajax_form">

			<!-- <div class="email-styled"><input style="outline: medium none;" hidefocus="true" name="email" id="email" value="" placeholder="Black@gmail.com" class="inputtext input_middle required gradient" type="text"></div> -->


			<div class="form-inner" style="padding: 0px;">

				<!-- Add body content here-->
				<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->
				<div class="container" style="width: auto;text-align:center;padding:10px 10px 5px 23px;">
				    <h2 style="margin-bottom: 15px;">
				        Complete!
				    </h2>
				    <input type="checkbox" id="cbtest" />
				    <label for="cbtest" class="check-box checked" style="width: 100px;position: relative;top: 0px;left: 0px;"></label> 
				    <!-- <p>
				        Only an input and a label, and no javascript needed!
				        <br />
				        Or without an input, just add the class "checked" to start the animation.
				        <br>
				        Tested with: IE9+, Chrome, FF
				    </p> -->
				</div>

				<div class="post-title" style="padding-bottom: 10px;">
					<h2 style="text-align: center;">
						<a style="outline: medium none;" hidefocus="true">To start, click Next</a>
					</h2>
				</div>
			</div>
		</form>
	</div>
</div>
