<div class="add-comment add-comment-velvet styled" id="addcomments" style="margin-bottom:0px;box-shadow: 5px 5px 22px -2px rgba(0, 0, 0, 0.5);">
	<div class="add-comment-title"><h3 style="background:none;">Remove the resin VAT and build platform</h3></div>
	<div class="comment-form">
		<form action="#" method="post" id="commentForm" class="ajax_form">
			<div class="form-inner" style="padding: 0px;">
			
				<div class="post-image">
					<img src="cwh/images/remove-resin-tank.gif" alt="" style="display:block;margin-left:auto;margin-right:auto;margin-top:20px;margin-bottom:20px;border-radius:6px;box-shadow: 5px 5px 22px -2px rgba(0, 0, 0, 0.5);">
				</div>

				<div class="clear"></div>
			</div>

		</form>
	</div>
</div>