<!DOCTYPE html>
<!-- saved from url=(0026)http://demo.bootcards.org/ -->
<html lang="en" ng-app="cwhApp">
 <head>
  <base href="/">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <!--<link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">-->

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<!-- Icons -->  
  <link rel="shortcut icon" sizes="196x196" href="images/front-196x196.png">
  <link rel="shortcut icon" sizes="128x128" href="images/front-128x128.png">
	<!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
	<link rel="apple-touch-icon" sizes="120x120" href="images/front-120x120.png">
	<!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
	<link rel="apple-touch-icon" sizes="144x144" href="images/front-144x144.png">

	<!-- Splash Screen Images -->
    <!-- iOS 6 & 7 iPad (retina, portrait) -->
    <link href="images/bootcards-splash-768x1004.png" media="(device-width: 768px) and (device-height: 1024px)
             and (orientation: portrait)
             and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iOS 6 & 7 iPad (retina, landscape) -->
    <link href="images/bootcards-splash-1024x748.png" media="(device-width: 768px) and (device-height: 1024px)
             and (orientation: landscape)
             and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iOS 6 iPad (portrait) -->
    <link href="images/bootcards-splash-1024x748.png" media="(device-width: 768px) and (device-height: 1024px)
             and (orientation: portrait)
             and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">

    <!-- iOS 6 iPad (landscape) -->
    <link href="images/bootcards-splash-768x1004.png" media="(device-width: 768px) and (device-height: 1024px)
             and (orientation: landscape)
             and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">

    <!-- iOS 6 & 7 iPhone 5 -->
    <link href="images/bootcards-splash-320x548" media="(device-width: 320px) and (device-height: 568px)
             and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iOS 6 & 7 iPhone (retina) -->
    <link href="images/bootcards-splash-320x460.png" media="(device-width: 320px) and (device-height: 480px)
             and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iOS 6 iPhone -->
    <link href="bootcards-splash-320x460.png" media="(device-width: 320px) and (device-height: 480px)
             and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">	

  	<title>Solus Reify 3D</title>
  	
	<!-- Load the required CSS libraries -->
		<link href="./bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet">
		<link href="./bootcards/css/bootcards-desktop.min.css" media="screen" rel="stylesheet" type="text/css">
		<link href="./fontawesome/css/font-awesome.min.css" media="screen" rel="stylesheet">
		<link href="./cwh/css/cwh.css" media="screen" rel="stylesheet">
	
	<!-- CSS for your skin goes here -->
		<link href="./dark-velvet/css/jquery-ui-1.8.20.custom.css" media="screen" rel="stylesheet">
		<link href="./dark-velvet/style.css" media="screen" rel="stylesheet">
		
	<script>var isDesktop = true;</script>
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->

    <script src="./jquery/jquery.min.js"></script>
	<script src="./bootstrap/js/bootstrap.min.js"></script>
	<script src="./jquery/jquery-ui.min.js"></script>
	<script src="./bootcards/js/bootcards.min.js"></script>
	<script src="./angular/js/angular.min.js"></script> 
	<script src="./angular/js/angular-route.min.js"></script> 
	
	<script src="./cwh/js/index.js"></script> 
	<script src="./cwh/js/main.js"></script> 
	<script src="./cwh/js/dashboard.js"></script> 
	<script src="./cwh/js/printers.js"></script> 
	<script src="./cwh/js/printerControls.js"></script> 
	
	<!-- Java Script Libraries for your skin go here -->
  	<script src="./dark-velvet/js/libs/jquery-ui.min.js"></script>
  	<script src="./dark-velvet/js/progressbar.js"></script>
	
</head>
<body id="bootcards" ng-controller="IndexController as index">
  <!-- slide in menu (mobile only) -->
  <nav id="offCanvasMenu" class="navmenu offcanvas offcanvas-left">
    <ul class="nav">
      <li ng-class="{active:index.currentPage == 'dashboardPage'}">
        <a href="./dashboardPage" ng-click="index.currentPage = 'dashboardPage'">
          <i class="fa fa-lg fa-dashboard"></i>
          Mobile Version Not Yet Implemented2
        </a>
      </li>
    </ul>
    <div style="margin-top:20px; padding-left: 20px; font-size: 12px; color: #777">v0.{{integerVersion}}</div>
  </nav>
  <div class="container">
	  <div class="row" style="height: 52px;">
	  	<div class="col-sm-7">
	    	<img src="images/logoalpha.png">
	    </div>
	  	<div class="col-sm-3" style="height: 52px;">
	    	<h1 class="cwh-vcenter cwh-dark-velvet-title">SOLUS X</h1>
	    </div>
	  </div>
  </div>​
  <div ng-view class="container bootcards-container" >
  </div>

	<!-- fixed tabbed footer -->
	<div class="navbar navbar-default navbar-fixed-bottom">
		<div class="container">
			<div class="bootcards-desktop-footer clearfix">
				<p class="pull-left">CWH v0.{{integerVersion}}</p>
			</div>
			<div class="btn-group">
				<a href="./index.html" class="btn btn-default" data-title="CWH">
					<i class="fa fa-2x fa-dashboard"></i>
					Mobile Version Not Yet Implemented3
				</a>          
			</div>
		</div>
	</div>

	<!--modals-->
	<div class="modal fade" id="docsModal" tabindex="-1" role="dialog" aria-labelledby="docsModal" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content"></div>
	  </div>
	</div>
	<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel" aria-hidden="false" >
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="errorModalTitle">{{currentError.command}}</h4>
	      </div>
	      <div class="modal-body" id="errorModalBody">
	      {{currentError.message}}
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>



<div ng-controller="ModalDemoCtrl">
    <script type="text/ng-template" id="myModalContent.html">
        <div class="modal-header">
            <h3 class="modal-title">Im a modal!</h3>
        </div>
        <div class="modal-body">
            <ul>
                <li ng-repeat="item in items">
                    <a href="#" ng-click="$event.preventDefault(); selected.item = item">{{ item }}</a>
                </li>
            </ul>
            Selected: <b>{{ selected.item }}</b>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
            <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
        </div>
    </script>

    <button type="button" class="btn btn-default" ng-click="open()">Open me!</button>
    <button type="button" class="btn btn-default" ng-click="open('lg')">Large modal</button>
    <button type="button" class="btn btn-default" ng-click="open('sm')">Small modal</button>
    <button type="button" class="btn btn-default" ng-click="toggleAnimation()">Toggle Animation ({{ animationsEnabled }})</button>
    <div ng-show="selected">Selection from a modal: {{ selected }}</div>
</div>



	<div
        bn-modals
        ng-show="subview"
        class="m-modals"
        ng-switch="subview">

        <!-- BEGIN: Alert Modal. -->
        <div
            ng-switch-when="alert"
            ng-controller="AlertModalController"
            class="modal">

            <p>
                {{ message }}
            </p>

            <p>
                <a ng-click="close()">Ok, I got it!</a>
            </p>

            <!-- This is to demonstrate that we can jump from one modal to another. -->
            <p>
                <a ng-click="jumpToConfirm()" class="jump">Jump over to the confirm modal</a>
            </p>

        </div>
        <!-- END: Alert Modal. -->


        <!-- BEGIN: Confirm Modal. -->
        <div
            ng-switch-when="confirm"
            ng-controller="ConfirmModalController"
            class="modal">

            <p>
                {{ message }}
            </p>

            <p>
                <a ng-click="confirm()">{{ confirmButton }}</a>
                &mdash;
                <a ng-click="deny()">{{ denyButton }}</a>
            </p>

        </div>
        <!-- END: Confirm Modal. -->


        <!-- BEGIN: Prompt Modal. -->
        <form
            ng-switch-when="prompt"
            ng-controller="PromptModalController"
            ng-submit="submit()"
            class="modal">

            <p>
                {{ message }}
            </p>

            <p ng-if="errorMessage">
                <strong>Sorry:</strong> {{ errorMessage }}
            </p>

            <p>
                <input type="text" ng-model="form.input" />
            </p>

            <p>
                <a ng-click="submit()">Submit</a>
                &mdash;
                <a ng-click="cancel()">Cancel</a>
            </p>

        </form>
        <!-- END: Prompt Modal. -->

    </div>
    <!-- END: Modals Layout. -->

</body></html>