

<!-- Modal -->
<div id="step-one-modal" class="modal fade" role="dialog" style="position:none;overflow-y:hidden;position:fixed;" data-controls-modal="myModal" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content boxed" style="display:block;">
			<div class="modal-header">
				<!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
				<!-- <a hidefocus="true" style="outline: medium none;" class="close" data-dismiss="modal"><span>&times;</span></a> -->


				<h4 class="modal-title">Print Wizard</h4>
			</div>
			<div class="modal-body">
				<!-- <p>Some text in the modal.</p> -->


				<div class="add-comment add-comment-velvet styled" id="addcomments" style="margin-bottom:0px;box-shadow: 5px 5px 22px -2px rgba(0, 0, 0, 0.5);">
					<div class="add-comment-title"><h3 style="background:none;">Select Scene File</h3></div>
					<div class="comment-form">

						<form action="#" method="post" id="commentForm" class="ajax_form">

							<!-- <div class="email-styled"><input style="outline: medium none;" hidefocus="true" name="email" id="email" value="" placeholder="Black@gmail.com" class="inputtext input_middle required gradient" type="text"></div> -->


							<div class="form-inner" style="padding: 0px;">

								<div class="list-group" style="margin-bottom:0px">
									<!-- <a href="#" class="list-group-item">Cras justo odio</a> -->
									<a class="list-group-item">Cras justo odio</a>
									<a class="list-group-item">Dapibus ac facilisis in</a>
									<a class="list-group-item">Morbi leo risus</a>
									<a class="list-group-item">Porta ac consectetur ac</a>
									<a class="list-group-item">Ad patres, tempus fugit...</a>
									<a href="#" class="list-group-item">ito vero</a>
								</div>


								<!-- <div class="clear"></div> -->
							</div>

							<div class="rowSubmit">
								<!-- <a style="outline: medium none;" hidefocus="true" onclick="document.getElementById('commentForm').reset();return false" href="#" class="link-reset btn btn-black"><span>Discard</span></a> -->
								<a class="btn btn-follow" hidefocus="true" style="outline: medium none;"><span>Upload File</span></a>
								<!-- <input class="gradient btn btn-send" style="outline: medium none;" hidefocus="true" id="send" value="Send Message" type="file"> -->
							</div>
						</form>
					</div>
				</div>



			</div>
			<div class="modal-footer" style="margin-top: 0px;">
				<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
				<a hidefocus="true" style="outline: medium none;" class="btn btn-default" data-dismiss="modal"><span>Cancel</span></a>
				<a hidefocus="true" style="outline: medium none;" id="step-one-next" class="btn btn-right"><span>Next</span></a>

			</div>
		</div>

	</div>





</div>