<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="author" content="ThemeFuse">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Print Demo</title>

	<!-- main JS libs -->
	<script src="js/libs/modernizr.min.js"></script>
	<script src="js/libs/jquery-1.10.0.js"></script>
	<script src="js/libs/jquery-ui.min.js"></script>
	<script src="js/libs/bootstrap.min.js"></script>

	<!-- Style CSS -->
	<link href="css/bootstrap.css" media="screen" rel="stylesheet">
	<link href="style.css" media="screen" rel="stylesheet">

	<!-- scripts -->
	<script src="js/general.js"></script>
	<!-- styled select -->
	<link rel="stylesheet" href="css/cusel.css">
	<script src="js/cusel-min.js"></script>
	<!-- custom input -->
	<script src="js/jquery.customInput.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<!-- Placeholders -->
	<script type="text/javascript" src="js/jquery.powerful-placeholder.min.js"></script>
	<!-- Progress Bars -->
	<script src="js/progressbar.js"></script>
	<!-- Calendar -->
	<link href="css/jquery-ui-1.8.20.custom.css" rel="stylesheet">
	<script src="js/jquery-ui.multidatespicker.js"></script>
	<!-- Graph Builder -->
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
	<script type="text/javascript" src="js/jquery.flot.js"></script>
	<script type="text/javascript" src="js/jquery.flot.resize.js"></script>

	<!-- range sliders -->
	<script src="js/jquery.slider.bundle.js"></script>
	<script src="js/jquery.slider.js"></script>
	<link rel="stylesheet" href="css/jslider.css">
	<!-- Visual Text Editor -->
	<script src="js/nicEdit.js"></script>
	<!-- Volume, Balance -->
	<!--<script type="text/javascript" src="js/knobRot-0.2.2.js"></script>-->
	<!-- Video Player -->
	<!--<link href="css/video-js.css" rel="stylesheet">
	<script src="js/video.js"></script>-->
	<!-- Audio Player  -->
	<!--<link href="css/jplayer.css" rel="stylesheet">
	<script src="js/jquery.jplayer.min.js"></script>
	<script src="js/jplayer.playlist.min.js"></script>-->

	<script type="text/javascript" src="js/modaldemo.js"></script>

	<!-- bootstrap listgroup plugin for selection -->
	<script src="js/listgroup.min.js"></script>



<!-- checkbox complete animation-->
	<link rel="stylesheet" type="text/css" media="all" href="css/check-complete.css" />

<!--<link rel='stylesheet' id='custom-css'  href='http://pixelkit.com/wp-content/themes/pixelkit-parent/custom.css' type='text/css' media='all' />
-->
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />

<!-- custom bootstrap -->
	<!-- <link href="css/theme.css" rel="stylesheet"> -->
	<link href="css/custom-listbox-bootstrap.css" rel="stylesheet">



	

</head>

<body>

	<div class="body_wrap gradient" id="bodycontent">

		<div class="container">

			<!-- content -->
			<div class="content" role="main" style="text-align:center">

				<!-- Trigger the modal with a button -->
				<a hidefocus="false" style="outline: medium none;" href="#" role="button" class="btn btn-round" data-toggle="modal" data-target="#step-one-modal"><span>Print Demo</span></a>



			</div>
		</div>

	<div id="step-one"></div>
	<div id="step-two"></div>
	<div id="step-three"></div>
	<div id="step-four"></div>
	<div id="step-five"></div>		

	</div>

</body>

